2005000 = {
	name = "Ackerman"
	culture = yiddish
}

2005001 = {
	name = "Adelman"
	culture = yiddish
}

2005002 = {
	name = "Auerbach"
	culture = yiddish
}

2005003 = {
	name = "Bernstein"
	culture = yiddish
}
	
2005004 = {
	name = "Blumenkrantz"
	culture = yiddish
}
	
2005005 = {
	name = "Coen"
	culture = yiddish
}

2005006 = {
	name = "Cohen"
	culture = yiddish
}
	
2005007 = {
	name = "Cronenberg"
	culture = yiddish
}
	
2005008 = {
	name = "Edelman"
	culture = yiddish
}

2005009 = {
	name = "Epstein"
	culture = yiddish
}

2005010 = {
	name = "Feinstein"
	culture = yiddish
}
	
2005011 = {
	name = "Friedberg"
	culture = yiddish
}

2005012 = {
	name = "Goldberg"
	culture = yiddish
}

2005013 = {
	name = "Goldreich"
	culture = yiddish
}
	
2005014 = {
	name = "Greenberg"
	culture = yiddish
}
	
2005015 = {
	name = "Gutfreund"
	culture = yiddish
	}

2005016 = {
	name = "Hirsch"
	culture = yiddish
}
	
2005017 = {
	name = "Horowitz"
	culture = yiddish
}
	
2005018 = {
	name = "Katz"
	culture = yiddish
}

2005019 = {
	name = "Klein"
	culture = yiddish
}

2005020 = {
	name = "Lehrer"
	culture = yiddish
}

2005021 = {
	name = "Levison"
	culture = yiddish
}

2005022 = {
	name = "Leibermann"
	culture = yiddish
}

2005024 = {
	name = "Rabinowitz"
	culture = yiddish
}

2005025 = {
	name = "Rosenberg"
	culture = yiddish
}
	
2005026 = {
	name = "Rothschild"
	culture = yiddish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 0
			emblem = 0
			color = 3
			color = 3
			color = 3
		}
	}
}
	
2005027 = {
	name = "Rubinstein"
	culture = yiddish
}
	
2005028 = {
	name = "Schwarzschild"
	culture = yiddish
}

2005029 = {
	name = "Seinfeld"
	culture = yiddish
}

2005030 = {
	name = "Shapiro"
	culture = yiddish
}

2005031 = {
	name = "Spiegel"
	culture = yiddish
}
	
2005032 = {
	name = "Wolfowitz"
	culture = yiddish
}
	
2005033 = {
	name = "Schwartz"
	culture = yiddish
}